[readout]
rate = -1
exitTimeout = -1

[bank-a0]
type = MemoryMappedFile
size = 1G
numaNode = 0

[equipment-rorc-600]
equipmentType = rorc
enabled = 1
cardId = '#0'
generatorEnabled = 0
rdhCheckEnabled = 0
rdhDumpEnabled = 0
memoryPoolNumberOfPages = 1000
memoryPoolPageSize = 1M
memoryBankName = bank-a0
blockAlign = 1M
dataSource = Fee
firmwareCheckEnabled = 0

[bank-a1]
type = MemoryMappedFile
size = 1G
numaNode = 0

[equipment-rorc-601]
equipmentType = rorc
enabled = 1
cardId = '#1'
generatorEnabled = 0
rdhCheckEnabled = 0
rdhDumpEnabled = 0
memoryPoolNumberOfPages = 1000
memoryPoolPageSize = 1M
memoryBankName = bank-a1
blockAlign = 1M
dataSource = Fee
firmwareCheckEnabled = 0

[consumer-stats]
consumerType = stats
enabled = 1
monitoringEnabled = 0
monitoringUpdatePeriod = 5
monitoringURI = influxdb-udp://aido2mon-gpn.cern.ch:8088
processMonitoringInterval = 5

[consumer-rec]
consumerType = fileRecorder
enabled = 1
fileName = /tmp/cru300.raw
#fileName = ${HOME}/cru300.raw
dropEmptyHBFrames = 1
#bytesMax = 200M
